Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Paddle Runtime
Bundle-SymbolicName: pt.iscte.paddle.runtime
Bundle-Version: 1.0.0.qualifier
Export-Package: pt.iscte.paddle.runtime
Require-Bundle: pt.iscte.paddle.model;bundle-version="0.1.0",
 pt.iscte.paddle.model.roles,
 org.eclipse.swt;bundle-version="3.111.0",
 pt.iscte.paddle.javardise;bundle-version="0.4.0",
 com.google.guava;bundle-version="15.0.0"
Import-Package: pt.iscte.paddle.javardise.util,
 pt.iscte.paddle.model.roles
Automatic-Module-Name: pt.iscte.paddle.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
